PCFDF
PCFT 8
PCFL OPCOM 5 2
PCFL OPDIV 5 2
PCFL OBASE 6 3
PCFL OSOLD 6 3
PCFL OINVNO 5 11
PCFL OBATCH 6 5
PCFL OPMILL 5 2
PCFL OTRDAT 6 3
PCFL OPACYR 5 1
PCFL OPACPD 5 2
PCFL OINVDT 6 3
PCFL OINTYP 6 2
PCFL OPTERM 5 2
PCFL ODUEDT 6 3
PCFL OINVAM 6 6/2
PCFL OFRTAM 6 5/2
PCFL OTAXAM 6 5/2
PCFL OOTHAM 6 5/2
PCFL OORTRM 5 2
PCFL OORDUE 6 3
PCFL OANTAM 6 5/2
PCFL ODISAM 6 5/2
PCFL OINTAM 6 5/2
PCFL OAPPAM 6 6/2
PCFL OBALAM 6 6/2
PCFL OXRINV 6 6
PCFL OXRCHK 6 5
PCFL OREASN 5 2
PCFL ODSPUT 5 1
PCFL OBHOLD 1 1
PCFL OPORD# 6 7
PCFL OPPO# 1 20
PCFL OPSDAT 6 3
PCFL OCSERR 1 1
PCFL OCTRY 1 3
PCFL OSTCD 1 2
PCFL OCNTY 6 2
PCFL OPDCDE 1 2
PCFL OPPCM# 6 6
PCFL OPCMDT 6 3
