"Smith, John","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Ron","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Pat","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Helen","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Jack","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Peter","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Arthur","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Josephine","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Albert","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Madonna","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Alexander","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Roman","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Harry","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
"Smith, Jenny","123 Front Street, Vancouver, B.C.",6694225,98-08-14,100.00
